{
    "name": "picnic-web-server",
    "version": "1.0.0",
    "main": "app.js",
    "type": "module",
    "engines": {
        "node": ">=14.15.0"
    },
    "dependencies": {
        "body-parser": "^1.19.0",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "express-rate-limit": "^5.2.3",
        "morgan": "^1.10.0",
        "path": "^0.12.7",
        "picnic-api": "^1.2.0",
        "request": "^2.88.2"
    },
    "author": "Maarten van den Hoven",
    "license": "MIT"
}
